REACT_APP_YOUTUBE_DATA_API_KEY = AIzaSyBr9Ka64HRoiUJW9TAtrz91hT_ddcPnLfo

REACT_APP_FIREBASE_API_KEY=AIzaSyA7TGlQR-_vZpAK0hlSyp_pViTh2X6SVkI
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-f682b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-f682b
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-f682b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=305371823565
REACT_APP_FIREBASE_APP_ID=1:305371823565:web:d050c3ebd6ed9d8fc29884